\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}介绍}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}系统模型}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}下行链路传输}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}\itshape }{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}上行链路中基于导频的信道感应}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}设计目标}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}建议的编码方案}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}动机}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}混合预编码的学习方法}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}单用户DNN架构}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}数值结果}{5}\protected@file@percent }
\bibstyle{IEEEtr}
\citation{ref1,ref2,ref3,ref4,ref5,ref6,ref7,ref8,ref9,ref10,ref11,ref12,ref13,ref14,ref15,ref16,ref17,ref18}
\bibdata{refer}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref7}{7}
\bibcite{ref8}{8}
\bibcite{ref9}{9}
\bibcite{ref10}{10}
\bibcite{ref11}{11}
\bibcite{ref12}{12}
\bibcite{ref13}{13}
\bibcite{ref14}{14}
\bibcite{ref15}{15}
\bibcite{ref16}{16}
\bibcite{ref17}{17}
\bibcite{ref18}{18}
\@writefile{toc}{\contentsline {section}{\numberline {V}总结}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{参考文献}{6}\protected@file@percent }
