This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Translate.aux
The style file: IEEEtr.bst
Database file #1: refer.bib
Warning--empty journal in ref18
You've used 18 entries,
            1876 wiz_defined-function locations,
            593 strings with 6517 characters,
and the built_in function-call counts, 6630 in all, are:
= -- 751
> -- 197
< -- 0
+ -- 73
- -- 55
* -- 278
:= -- 755
add.period$ -- 18
call.type$ -- 18
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 500
empty$ -- 493
format.name$ -- 55
if$ -- 1775
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 18
newline$ -- 57
num.names$ -- 18
pop$ -- 58
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 528
stack$ -- 0
substring$ -- 338
swap$ -- 355
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 35
width$ -- 20
write$ -- 178
(There was 1 warning)
